<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SBICT.Domain\SBICT.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>..\SBICT.WpfClient\bin\Debug\Modules\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism, Version=7.1.0.123, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59">
      <HintPath>..\..\..\.nuget\packages\prism.core\7.1.0.123-pre\lib\net45\Prism.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0-preview2-final" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>
</Project>