# sbict-tools

./: .gitignore  Personal.DotSettings  SBICT.sln  Untitled.DotSettings
SBICT.API/: Program.cs  SBICT.API.csproj  Startup.cs
SBICT.API/ClientApp/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
SBICT.API/ClientApp/src/: index.html
SBICT.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
SBICT.API/Controllers/: SampleDataController.cs
SBICT.Domain/: Group.cs  IGroup.cs  IMessage.cs  IUser.cs  Message.cs  SBICT.Data.csproj  User.cs
SBICT.Domain/Enums/: LogLevel.cs
SBICT.Domain/Models/: Log.cs
SBICT.Infrastructure/: ChatMessage.cs  ChatMessageReceivedEvent.cs  HubNames.cs  ISettingsManager.cs  IStore.cs  InMemoryStore.cs  RegionNames.cs  SBICT.Infrastructure.csproj  SystemLogEvent.cs  SystemLogger.cs  UserComparer.cs  UserStateChangedEvent.cs  stylecop.json
SBICT.Infrastructure/Chat/: BroadcastEventArgs.cs  BroadcastReceivedEvent.cs  ChatGroupEventArgs.cs  ChatMessage.cs  ChatMessageEventArgs.cs  ChatMessageReceivedEvent.cs  GroupInviteReceivedEvent.cs  IChat.cs  IChatChannel.cs  IChatGroup.cs  IChatManager.cs  IChatMessage.cs  IChatWindow.cs
SBICT.Infrastructure/Connection/: Connection.cs  ConnectionEventArgs.cs  ConnectionFactory.cs  ConnectionManager.cs  ConnectionScope.cs  ConnectionStatus.cs  ConnectionStore.cs  IConnection.cs  IConnectionFactory.cs  IConnectionManager.cs  UserStateChangedEvent.cs
SBICT.Infrastructure/Enums/: RegionNames.cs
SBICT.Infrastructure/Extensions/: ObservableCollectionExtensions.cs
SBICT.Infrastructure/Hubs/: ChatHub.cs  HubBase.cs  HubNames.cs  SystemHub.cs
SBICT.Infrastructure/Logger/: ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerEventArgs.cs
SBICT.Module.SystemLog/: SBICT.Module.SystemLog.csproj  SystemLogModule.cs
SBICT.Module.SystemLog/Properties/: Resources.Designer.cs  Settings.Designer.cs
SBICT.Module.SystemLog/ViewModels/: ViewAViewModel.cs
SBICT.Module.SystemLog/Views/: ViewA.xaml  ViewA.xaml.cs
SBICT.Modules.Chat/: Chat.cs  ChatBase.cs  ChatChannel.cs  ChatDictionary.xaml  ChatGroup.cs  ChatGroupEventArgs.cs  ChatManager.cs  ChatMessage.cs  ChatMessageReceivedEvent.cs  ChatModule.cs  ChatUser.cs  GroupInviteCreateNotification.cs  GroupJoinCreateNotification.cs  IChatManager.cs  IChatWindow.cs  SBICT.Modules.Chat.csproj
SBICT.Modules.Chat/Extensions/: ObservableCollectionExtensions.cs
SBICT.Modules.Chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SBICT.Modules.Chat/SampleData/: ChatListSampleData.xaml  ChatSampleData.xaml
SBICT.Modules.Chat/ViewModels/: ChatListMockViewModel.cs  ChatListViewModel.cs  ChatWindowMockViewModel.cs  ChatWindowViewModel.cs  GroupCreateViewModel.cs  GroupInviteCreateViewModel.cs  GroupJoinCreateViewModel.cs  ViewAViewModel.cs
SBICT.Modules.Chat/Views/: ChatList.xaml  ChatList.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  GroupCreate.xaml  GroupCreate.xaml.cs  GroupInviteCreate.xaml  GroupInviteCreate.xaml.cs  GroupJoinCreate.xaml  GroupJoinCreate.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SBICT.Modules.SystemLog/: SBICT.Modules.SystemLog.csproj  SystemLogModule.cs
SBICT.Modules.SystemLog/Properties/: AssemblyInfo.cs
SBICT.Modules.SystemLog/ViewModels/: SystemLogWindowViewModel.cs
SBICT.Modules.SystemLog/Views/: SystemLogView.xaml  SystemLogWindow.xaml  SystemLogWindow.xaml.cs
SBICT.WpfClient/: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  SBICT.WpfClient.csproj  SettingsManager.cs  app.config
SBICT.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SBICT.WpfClient/ViewModels/: MainWindowViewModel.cs
SBICT.WpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
